# This file is delivered by Chef.

include /etc/nginx/conf.d/core/*.conf;

events {
  include /etc/nginx/conf.d/events/*.conf;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  include /etc/nginx/conf.d/http/*.conf;
  include /etc/nginx/sites-enabled/*;
}
